# Quadratics

./: README  build.gradle
src/main/java/ph/mmhsvictoria/apps/quadratics/: InterpolationTab.java  ParabolicTab.java  QuadMainFX.java  RatioTab.java  TextOutputArea.java
src/main/resources/ph/mmhsvictoria/apps/quadratics/: default.css
